DEBUG Applications: ObjectclanDataFull: undefinedclanOwnerId: undefinedcurrentClanId: "92d36767-c8f3-40dd-af4b-27c066b69e98"isOwner: falseuserFull: {avatarUrl: 'https://avatars.steamstatic.com/4625ace2f2fa70ae90380eaf2e151832b4526980_full.jpg', createdAt: '2025-11-22T20:58:53.374757', currentClanId: '92d36767-c8f3-40dd-af4b-27c066b69e98', discordId: '367995859725713410', discordUsername: 'ars145', …}userId: "4a3213d9-c1ca-4a29-b5e7-9c0f85236586"[[Prototype]]: Object
profile.jsx:550 Applications Response: undefined
profile.jsx:481 [CLAN DEBUG] ================
profile.jsx:482 [CLAN DEBUG] User: Object
profile.jsx:483 [CLAN DEBUG] currentClanId: 92d36767-c8f3-40dd-af4b-27c066b69e98
profile.jsx:484 [CLAN DEBUG] Queries enabled: true
profile.jsx:485 [CLAN DEBUG] clanData: undefined
profile.jsx:486 [CLAN DEBUG] clanMembersResponse: undefined
profile.jsx:487 [CLAN DEBUG] clanLoading: true membersLoading: true
profile.jsx:488 [CLAN DEBUG] squadMembers length: 0
profile.jsx:489 [CLAN DEBUG] ================
profile.jsx:536 DEBUG Applications: Object
profile.jsx:550 Applications Response: undefined
profile.jsx:481 [CLAN DEBUG] ================
profile.jsx:482 [CLAN DEBUG] User: Object
profile.jsx:483 [CLAN DEBUG] currentClanId: 92d36767-c8f3-40dd-af4b-27c066b69e98
profile.jsx:484 [CLAN DEBUG] Queries enabled: true
profile.jsx:485 [CLAN DEBUG] clanData: undefined
profile.jsx:486 [CLAN DEBUG] clanMembersResponse: undefined
profile.jsx:487 [CLAN DEBUG] clanLoading: true membersLoading: true
profile.jsx:488 [CLAN DEBUG] squadMembers length: 0
profile.jsx:489 [CLAN DEBUG] ================
useSquadStats.js:39 Stats warning: Statistics service temporarily unavailable
queryFn @ useSquadStats.js:39
profile.jsx:536 DEBUG Applications: Object
profile.jsx:550 Applications Response: undefined
profile.jsx:481 [CLAN DEBUG] ================
profile.jsx:482 [CLAN DEBUG] User: Object
profile.jsx:483 [CLAN DEBUG] currentClanId: 92d36767-c8f3-40dd-af4b-27c066b69e98
profile.jsx:484 [CLAN DEBUG] Queries enabled: true
profile.jsx:485 [CLAN DEBUG] clanData: undefined
profile.jsx:486 [CLAN DEBUG] clanMembersResponse: undefined
profile.jsx:487 [CLAN DEBUG] clanLoading: true membersLoading: true
profile.jsx:488 [CLAN DEBUG] squadMembers length: 0
profile.jsx:489 [CLAN DEBUG] ================
profile.jsx:536 DEBUG Applications: Object
profile.jsx:550 Applications Response: undefined
profile.jsx:481 [CLAN DEBUG] ================
profile.jsx:482 [CLAN DEBUG] User: Object
profile.jsx:483 [CLAN DEBUG] currentClanId: 92d36767-c8f3-40dd-af4b-27c066b69e98
profile.jsx:484 [CLAN DEBUG] Queries enabled: true
profile.jsx:485 [CLAN DEBUG] clanData: Object
profile.jsx:486 [CLAN DEBUG] clanMembersResponse: undefined
profile.jsx:487 [CLAN DEBUG] clanLoading: false membersLoading: true
profile.jsx:488 [CLAN DEBUG] squadMembers length: 0
profile.jsx:489 [CLAN DEBUG] ================
profile.jsx:536 DEBUG Applications: Object
profile.jsx:550 Applications Response: undefined
profile.jsx:481 [CLAN DEBUG] ================
profile.jsx:482 [CLAN DEBUG] User: Object
profile.jsx:483 [CLAN DEBUG] currentClanId: 92d36767-c8f3-40dd-af4b-27c066b69e98
profile.jsx:484 [CLAN DEBUG] Queries enabled: true
profile.jsx:485 [CLAN DEBUG] clanData: Object
profile.jsx:486 [CLAN DEBUG] clanMembersResponse: undefined
profile.jsx:487 [CLAN DEBUG] clanLoading: false membersLoading: true
profile.jsx:488 [CLAN DEBUG] squadMembers length: 0
profile.jsx:489 [CLAN DEBUG] ================
profile.jsx:536 DEBUG Applications: Object
profile.jsx:550 Applications Response: undefined
profile.jsx:481 [CLAN DEBUG] ================
profile.jsx:482 [CLAN DEBUG] User: Object
profile.jsx:483 [CLAN DEBUG] currentClanId: 92d36767-c8f3-40dd-af4b-27c066b69e98
profile.jsx:484 [CLAN DEBUG] Queries enabled: true
profile.jsx:485 [CLAN DEBUG] clanData: Object
profile.jsx:486 [CLAN DEBUG] clanMembersResponse: undefined
profile.jsx:487 [CLAN DEBUG] clanLoading: false membersLoading: true
profile.jsx:488 [CLAN DEBUG] squadMembers length: 0
profile.jsx:489 [CLAN DEBUG] ================
profile.jsx:536 DEBUG Applications: Object
profile.jsx:550 Applications Response: undefined
profile.jsx:481 [CLAN DEBUG] ================
profile.jsx:482 [CLAN DEBUG] User: Object
profile.jsx:483 [CLAN DEBUG] currentClanId: 92d36767-c8f3-40dd-af4b-27c066b69e98
profile.jsx:484 [CLAN DEBUG] Queries enabled: true
profile.jsx:485 [CLAN DEBUG] clanData: Object
profile.jsx:486 [CLAN DEBUG] clanMembersResponse: undefined
profile.jsx:487 [CLAN DEBUG] clanLoading: false membersLoading: true
profile.jsx:488 [CLAN DEBUG] squadMembers length: 0
profile.jsx:489 [CLAN DEBUG] ================
profile.jsx:536 DEBUG Applications: Object
profile.jsx:550 Applications Response: undefined
profile.jsx:481 [CLAN DEBUG] ================
profile.jsx:482 [CLAN DEBUG] User: Object
profile.jsx:483 [CLAN DEBUG] currentClanId: 92d36767-c8f3-40dd-af4b-27c066b69e98
profile.jsx:484 [CLAN DEBUG] Queries enabled: true
profile.jsx:485 [CLAN DEBUG] clanData: Object
profile.jsx:486 [CLAN DEBUG] clanMembersResponse: Array(2)
profile.jsx:487 [CLAN DEBUG] clanLoading: false membersLoading: false
profile.jsx:488 [CLAN DEBUG] squadMembers length: 2
profile.jsx:489 [CLAN DEBUG] ================
profile.jsx:536 DEBUG Applications: Object
profile.jsx:550 Applications Response: undefined
profile.jsx:481 [CLAN DEBUG] ================
profile.jsx:482 [CLAN DEBUG] User: Object
profile.jsx:483 [CLAN DEBUG] currentClanId: 92d36767-c8f3-40dd-af4b-27c066b69e98
profile.jsx:484 [CLAN DEBUG] Queries enabled: true
profile.jsx:485 [CLAN DEBUG] clanData: Object
profile.jsx:486 [CLAN DEBUG] clanMembersResponse: Array(2)
profile.jsx:487 [CLAN DEBUG] clanLoading: false membersLoading: false
profile.jsx:488 [CLAN DEBUG] squadMembers length: 2
profile.jsx:489 [CLAN DEBUG] ================
profile.jsx:536 DEBUG Applications: Object
profile.jsx:550 Applications Response: Array(1)
profile.jsx:481 [CLAN DEBUG] ================
profile.jsx:482 [CLAN DEBUG] User: Object
profile.jsx:483 [CLAN DEBUG] currentClanId: 92d36767-c8f3-40dd-af4b-27c066b69e98
profile.jsx:484 [CLAN DEBUG] Queries enabled: true
profile.jsx:485 [CLAN DEBUG] clanData: Object
profile.jsx:486 [CLAN DEBUG] clanMembersResponse: Array(2)
profile.jsx:487 [CLAN DEBUG] clanLoading: false membersLoading: false
profile.jsx:488 [CLAN DEBUG] squadMembers length: 2
profile.jsx:489 [CLAN DEBUG] ================